1/1 1436570 4
(cid:101)(cid:12)(cid:15)(cid:37)(cid:58)(cid:3)(cid:3)(cid:61)(cid:71)(cid:45)(cid:102)
111436570202607044DIGITAL
(cid:204)(cid:103)(cid:103)(cid:160)(cid:139)(cid:107)(cid:106)(cid:104)(cid:203)
Resumen
Premium World
Mastercard
OCASA - R.N.P.S.P. N° 731 M01
SANES MARIA SOLEDAD
CIUDAD DE LA PAZ 1132 PISO 1 DTO A
1426 - CAPITAL FEDERAL
OCBLG2142605410465000000000MA01
Sobre (1436570) 1 de 1 / Página 1 de 5
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
- .A.S
anitnegrA
AVBB
ocnaB
Resumen con
vencimiento
Tarjetas de Crédito
Mastercard Black CONSOLIDADO
cuenta 1258432096
CIERRE ACTUAL VENCIMIENTO ACTUAL SALDO ACTUAL $ SALDO ACTUAL U$S PAGO MÍNIMO $
02-Jul-26 13-Jul-26 2.682.699,86 3.837,01 2.321.541,00
DE COMPRA DE FINANCIACIÓN DE ADELANTO CUOTAS
Límites
$ 10.000.000,00 $ 10.000.000,00 $ 2.000.000,00 $ 10.000.000,00
Pesos Dólares
SALDO ANTERIOR 1.398.370,85 50,00
SU PAGO EN PESOS -302.744,00
SU PAGO EN USD -50,00
SU PAGO EN PESOS -1.095.626,85
TOTAL CONSUMOS DE MARIA SOLEDAD SANES 921.727,30 3.837,01
INTERESES FINANCIACION $ 38.826,61
DB IVA $ 21% 38.826,61 8.153,59
DB.RG 5617 30% ( 5713307,89 ) 1.713.992,36
SALDO ACTUAL 2.682.699,86 3.837,01
Total de cuotas a vencer JULIO/26 AGOSTO/26 SETIEMBRE/26 OCTUBRE/26 NOVIEMBRE/26 DICIEMBRE/26
$792.977,30 $668.758,31 $ 668.758,31 $500.409,15 $ $ 348.599,91
365.549,66
Tasas TNA $ TNA U$S TEM $ TEM U$S
71,860 % - 5,906 % -
CIERRE ANTERIOR VENCIMIENTO ANTERIOR PRÓXIMO CIERRE PRÓXIMO VENCIMIENTO
Otros períodos
28-May-26 05-Jun-26 30-Jul-26 07-Ago-26
DETALLE
Sus pagos y ajustes realizados
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
01-Jun-26 SU PAGO EN PESOS -302.744,00
01-Jun-26 SU PAGO EN USD -50,00
23-Jun-26 SU PAGO EN PESOS -1.095.626,85
Consumos Maria Soledad Sanes
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
30-Dic-25 MERPAGO*LONGCHAMP C.06/06 752808 63.750,00

===== PAGE BREAK =====

Sobre (1436570) 1 de 1 / Página 2 de 5
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
16-Feb-26 MERPAGO*MERCADOLIBRE C.05/09 536000 17.359,66
24-Feb-26 MERPAGO*MERCADOLIBRE C.04/09 538284 16.949,75
13-Mar-26 MERPAGO*MERCADOLIBRE C.04/12 289170 274.999,91
13-Abr-26 MERPAGO*MONOFUK C.03/06 914462 95.983,33
20-Abr-26 MERPAGO*LABORATORIOBE C.03/06 817086 54.032,50
22-Abr-26 MERPAGO*STANLEYARGENT C.03/06 249663 18.333,33
02-May-26 SPORTING C.02/06 004150 36.666,50
09-May-26 JUSTA OSADIA C.02/06 001218 80.833,33
10-May-26 MERPAGO*TIENDARIVER C.02/03 688750 84.215,66
17-May-26 ZARA C.02/03 008038 40.003,33
01-Jun-26 PANDORA C.01/06 002993 73.600,00
10-Jun-26 WWW.GUCCI.COM EUR 3.250,00 862194 3.807,01
13-Jun-26 MOD*DR BARF RAW FO 000004 65.000,00
21-Jun-26 VERCEL INC. USD 30,00 009698 30,00
TOTAL CONSUMOS DE MARIA SOLEDAD SANES 921.727,30 3.837,01
Impuestos, cargos e intereses
FECHA DESCRIPCIÓN PESOS DÓLARES
02-Jul-26 INTERESES FINANCIACION $ 38.826,61
02-Jul-26 DB IVA $ 21% 38.826,61 8.153,59
02-Jul-26 DB.RG 5617 30% ( 5713307,89 ) 1.713.992,36
SALDO ACTUAL 2.682.699,86 3.837,01
Legales y avisos
Tarjeta de crédito Mastercard Black
CUOTIFICACION. Abonando el pago mínimo de $ 321541,00 usted puede cancelar en
cuotas fijas su saldo financiable de $ 361158,86 en:
3 cuotas de $ 134291,74 (TNA Fija: 69,000% - TEA: 95,646%) *
6 cuotas de $ 72689,09 (TNA Fija: 69,000% - TEA: 95,646%) *
12 cuotas de $ 42304,81 (TNA Fija: 69,000% - TEA: 95,646%) *
24 cuotas de $ 27908,38 (TNA Fija: 69,000% - TEA: 95,646%) *
CFTEA - Ejemplo: cada $ 1000, su CFTEA será:
Con IVA: 3 cuotas 124,26%/ 6 cuotas 124,26%/12 cuotas 124,26%/24 cuotas 124,26%
Sin IVA: 3 cuotas 95,66%/ 6 cuotas 95,66%/12 cuotas 95,66%/24 cuotas 95,66%
* El valor de la cuota no incluye IVA sobre los intereses.
Sujeto al límite disponible de la cuenta. Válido para tarjetas en estado normal.
Cancelación anticipada: el importe de las cuotas se incluirá en el pago mínimo.
Condiciones vigentes hasta el 13-07-26. Llame al 4379-7763 opción 6.
las 24 hs. todos los días.
Cuotas a vencer:
Julio/26 Agosto/26 Setiembre/26 Octubre/26 Noviembre/26 Diciembre/26
$792.977,30 $668.758,31 $668.758,31 $500.409,15 $365.549,66 $348.599,91
A partir de Enero/27 $549.999,82
Si recibiste el cobro de mantenimiento de tu paquete con la leyenda COM CUENTA
o COMISION CTA , recordá que corresponde al costo de mantenimiento del mes
anterior al cierre de la tarjeta.
En el presente cierre, el pago mínimo se conforma de la sumatoria de los
siguientes conceptos: el 5% de los consumos realizados en hasta 3 cuotas y de
los débitos automáticos; el 25% de los consumos realizados de 4 a 6 cuotas; el

===== PAGE BREAK =====

(cid:204)(cid:103)(cid:103)(cid:160)(cid:139)(cid:107)(cid:106)(cid:105)(cid:203)
Sobre (1436570) 1 de 1 / Página 3 de 5
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
50% de los consumos realizados en 7 o m$s cuotas; y el 100% de los intereses,
de las comisiones, los impuestos, los adelantos en efectivo y de las cuotas de
los consumos cuotificados.
A la sumatoria de los conceptos detallados se le resta el 100% de los
reintegros comprendidos en este resumen para la conformación final del monto
del pago mínimo.
Existiendo saldo acreedor en dólares, si no se cancela el saldo adeudado en
pesos al vencimiento, habrá compensación de saldos. El saldo acreedor en USD
cubrirá la deuda en pesos.
Una vez pasada la fecha de vencimiento, los saldos impagos en moneda
extranjera se convertirán a pesos aplicando el tipo del cambio del día del
vencimiento del resumen en el que se encuentren incluido.
Estimados clientes, les recordamos que, de acuerdo a lo normado por el B.C.R.A,
las personas no residentes no pueden acceder al mercado de cambios y por ello,
no pueden realizar consumos en el exterior y/o en moneda extranjera con sus
tarjetas de crédito y/o débito.
A partir del cierre de junio, la tasa de interés nominal anual sobre saldos
financiados será de TNA 71,86%, TEM 5,91%, TEA 99,10%, CFTEA con IVA 131,60%.
CFTNA 86,95%. Los intereses de financiación se calculan desde el vencimiento
de su resumen anterior.
De acuerdo a lo estipulado por el inc. |) de la ley 25.065 se encuentra
prohibida la capitalización de intereses.
El monto de IVA discriminado no puede computarse como crédito fiscal.
Cartera de consumo: ADELANTO EN EFECTIVO EN CUOTAS: Disponga de efectivo a
través de las redes de Cajeros Automáticos Banelco o Link en el país y páguelo
hasta en 6 cuotas en pesos. TNA 71,86%, TEM 5,91%, TEA 99,10%, CFTEA s/IVA
101,74%. Con IVA 132,65% (Estimado para $1.000 y 6 meses). Monto mínimo
500./ máximo $ 50.000.- Disponibilidad: Hasta el 10% de su límite de compra.
Vigencia: hasta vencimiento de la presente Liquidación.
Beneficios y promociones en Tarjetas de Crédito: Informamos que, las
bonificaciones y descuentos ofrecidos, serán acreditados a los 60 días
posteriores a la fecha de cierre de la liquidación.
Canales Alternativos de Pago: (Pago Fácil / Rapipago / Banelco / Pago mis
cuentas / Link). Si usted efectuó su pago un día hábil hasta la hora 23.59
será computado con la fecha de ese día. Si la operación fue efectuada un
sábado, domingo o feriado, será computado con la fecha del día hábil siguiente
a la del pago. Les recordamos que si Ud realizara un pago en pesos
para cancelar deuda en dólares por estos Canales, aplicará el Tipo de Cambio
Vendedor del día del vencimiento de su resumen.
En el caso de que Ud. tenga Debito automático para el pago del resumen de la
tarjeta y efectúe el pago por estos canales alternativos, deberá realizarlo
con 48 hs hábiles mínimas de anticipación al vencimiento de su tarjeta.
Los consumos en dólares de sus tarjetas de crédito podrán ser cancelados en esa
moneda extranjera o en pesos, siendo aplicable como máximo en este caso el tipo
de cambio vendedor (aplicable para operaciones efectuadas por ventanilla o a
través de medios electrónicos, según corresponda) del momento de cancelación-o
día hábil inmediato anterior cuando el pago se efectúe un día inhábil-. Si
hubiera pactado el débito automático del resumen de la tarjeta, aplicará el
tipo de cambio vendedor para operaciones efectuadas a través de medios
electrónicos de pago del cierre del mismo día hábil del pago'.
Recuerde que, si Ud quiere cancelar su deuda en dólares con pesos, debe
hacerlo entre las 05:30 hs y las 21:59hs. Si Usted va a cancelar su deuda con
la misma moneda puede hacerlo desde el cierre de la liquidación y siempre antes
de las 21:59hs del día del vencimiento de su resúmen. El débito automático se
realiza únicamente desde la cuenta en pesos.
Si la operación se acordó en cuotas, el monto indicado en este resumen (y en el

===== PAGE BREAK =====

Sobre (1436570) 1 de 1 / Página 4 de 5
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
importe del cupón correspondiente) incluye los intereses por financiación
conforme a la tasa que el comercio informó al efectuarse la transacción.
Usted puede consultar el 'Régimen de Transparencia' elaborado por el Banco
Central sobre la base de la información proporcionada por los sujetos obligado
a fin de comparar los costos y características de los productos y servicios
financieros ingresando a
http://www.bcra.gob.ar/BCRAyVos/Regimen_de_transparencia.asp
Para más información consultá las condiciones en www.bbva.com.ar, o comunicate
con Línea BBVA al 0800-333-0303 de lunes a viernes de 7.30 a 21 hs. o acercarte
a cualquiera de nuestras sucursales.
Estimado Cliente,
Las comisiones de Tarjetas de Crédito que estarán vigentes a partir de los
cierres de resumen que se produzcan el 01 de Agosto del 2026 serán las
siguientes:
Comisión de Mantenimiento Mastercard (incluye IVA)
$ 30.000 para la Tarjeta Mastercard Regional
$ 30.000 para la Tarjeta Mastercard Internacional
$ 38.000 para la Tarjeta Mastercard Gold
$ 51.000 para la Tarjeta Mastercard Platinum
$ 58.000 para la Tarjeta Mastercard Black
Los precios indicados no aplican a las Tarjetas de Crédito que, por encontrarse
dentro de un Paquete vigente o por contar con convenio especial de cobranding o
convenio especial por acreditación de haberes, se encuentren bonificadas.
Comisión de Reposición por robo, extravío o hurto: Tarjetas de crédito Black y
Platinum será de $14.000 y Tarjetas de crédito Gold, Internacional y Regional
será de $20.000.
Los precios informados incluyen IVA.
Si la operación se acordó en cuotas, el monto indicado en este resumen (y en el
importe del cupón correspondiente) incluye los intereses por financiación
conforme a la tasa que el comercio informó al efectuarse la transacción.
Si Usted es Monotributista, el crédito fiscal discriminado en el presente
comprobante, sólo podrá ser computado a efectos del Régimen de Sostenimiento e
Inclusión Fiscal para PequeNos Contribuyentes de la Ley N0 27.618
Los intereses de financiación se calculan desde el Vto. de su resumen anterior.
La tasa de interés punitorio sobre pago mínimo impago en pesos es TEM 5,906% - TNA
71,860% y para pago mínimo impago en dólares es: TEM 0,000% - TNA 0,000%.
Los intereses punitorios se calculan desde el Vto. de su resumen anterior.
DEBITAREMOS DE SU C.A.0000416290 LA SUMA DE $ 2321541,00
*USTED DISPONE DE 30 DIAS DESDE LA RECEPCION PARA CUESTIONAR ESTE RESUMEN*

===== PAGE BREAK =====

(cid:204)(cid:103)(cid:103)(cid:160)(cid:139)(cid:107)(cid:106)(cid:106)(cid:203)
Ciudad Autónoma de Buenos Aires, 1 de Julio de 2026
Estimada/o,
Nos comunicamos para informarte que a partir del 1° de Julio las condiciones en los accesos y
pases bonificados a las Salas Vip con Tarjetas de Crédito Visa Signature BBVA, serán los
siguientes:
Pases salas vip Visa Airport Companion
- 4 pases bonificados por año calendario para el titular de la tarjeta de crédito.
- Una vez consumidos los pases bonificados, deberás abonar los valores vigentes a dicha
fecha. El cargo de cada pase excedente dependiendo el salón que elijas es el siguiente:
Categoría 2: USD 32
Categoría 3: USD 38
Categoría 4: USD 49
Los precios informados en la presente carta incluyen IVA.
Para más información consultá las condiciones en www.bbva.com.ar, comunicate con Línea
BBVA al 0800-333-0303 de lunes a viernes de 7.30 a 21 hs. o acércate a cualquiera de nuestras
sucursales.
Para más consultas sobre los pases de Visa, descargá la App de Visa Airport Companion.
Podrás optar por rescindir el contrato en cualquier momento antes de la entrada en vigencia del
cambio y sin cargo alguno, sin perjuicio de que deberás cumplir con las obligaciones pendientes
a tu cargo.
Tenés a tu disposición el Régimen de Transparencia elaborado por el Banco Central de la
República Argentina sobre la base de la información proporcionada por los sujetos obligados a
fin de comparar los costos, características y requisitos de los productos y servicios financieros.
Ingresando a: https://www.bcra.gob.ar/regimen-de-transparencia/.
Aprovechamos esta oportunidad para agradecer tu comprensión, y es nuestro deseo continuar
ofreciéndote las mejores soluciones financieras del mercado, apostando al desarrollo de
productos innovadores y adaptables a tus necesidades.
Te saludamos atentamente.
Florencia Canestri
Medios de Pago
Apoderada
LOS ACCIONISTAS DE BANCO BBVA ARGENTINA S.A. LIMITAN SU RESPONSABILIDAD A
LA INTEGRACIÓN DE LAS ACCIONES SUSCRIPTAS LEY 19.550 Y LEY 25.738. CUIT 30-
50000319-3. AV.CÓRDOBA 111 – PISO 31 CABA - CP 1054
Sobre (1436570) 1 de 1 / Página 5 de 5
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB

===== PAGE BREAK =====

