1/1 1488734 6
(cid:101)(cid:12)(cid:15)(cid:89)(cid:74)(cid:43)(cid:3)(cid:61)(cid:33)(cid:87)(cid:102)
111488734202603286DIGITAL
(cid:204)(cid:103)(cid:143)(cid:176)(cid:191)(cid:107)(cid:105)(cid:104)(cid:203)
Resumen
Premium World
Visa
OCASA - R.N.P.S.P. N° 731 V01
SANES MARIA SOLEDAD
CIUDAD DE LA PAZ 1132 PISO 1 DTO A
1426 - CAPITAL FEDERAL
OCBLG214260541046500000VI010000
Sobre (1488734) 1 de 1 / Página 1 de 4
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
Resumen con
vencimiento
Tarjetas de Crédito
Visa Signature CONSOLIDADO
cuenta 0744358210
CIERRE ACTUAL VENCIMIENTO ACTUAL SALDO ACTUAL $ SALDO ACTUAL U$S PAGO MÍNIMO $
26-Mar-26 09-Abr-26 8.769.702,55 3,15 1.085.100,00
DE COMPRA DE FINANCIACIÓN DE ADELANTO CUOTAS
Límites
$ 10.000.000,00 $ 10.000.000,00 $ 2.000.000,00 $ 10.000.000,00
Pesos Dólares
SALDO ANTERIOR 8.890.505,87 0,00
CANJE PUNTOS BBVA -191,35
CANJE PUNTOS BBVA -2.599,00
SU PAGO EN PESOS -1.100.000,00
SU PAGO EN PESOS -500.000,00
TOTAL CONSUMOS DE MARIA SOLEDAD SANES 810.378,11 3,15
INTERESES FINANCIACION $ 553.148,10
DB IVA $ 21% 553.148,10 116.161,10
IIBB PERCEP-CABA 2,00%( 4339,12) 86,78
IVA RG 4240 21%( 4339,12) 911,21
DB.RG 5617 30% ( 4339,12 ) 1.301,73
SALDO ACTUAL 8.769.702,55 3,15
Total de cuotas a vencer ABRIL/26 MAYO/26 JUNIO/26 JULIO/26 AGOSTO/26 SETIEMBRE/26
$47.699,99 $47.699,99 $ 47.699,99 $0,00 $ 0,00 $ 0,00
Tasas TNA $ TNA U$S TEM $ TEM U$S
80,830 % - 6,644 % -
CIERRE ANTERIOR VENCIMIENTO ANTERIOR PRÓXIMO CIERRE PRÓXIMO VENCIMIENTO
Otros períodos
26-Feb-26 06-Mar-26 30-Abr-26 08-May-26
DETALLE
Sus pagos y ajustes realizados
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
26-Feb-26 CANJE PUNTOS BBVA -191,35
26-Feb-26 CANJE PUNTOS BBVA -2.599,00
02-Mar-26 SU PAGO EN PESOS -1.100.000,00
10-Mar-26 SU PAGO EN PESOS -500.000,00

===== PAGE BREAK =====

Sobre (1488734) 1 de 1 / Página 2 de 4
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
Consumos Maria Soledad Sanes
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
19-Oct-25 MERPAGO*SELMAMARTINEZ C.06/06 411560 25.258,47
23-Oct-25 MERPAGO*2PRODUCTOS C.06/09 812668 7.366,66
10-Ene-26 DLO*SANBRAS C.03/03 005390 40.333,33
28-Feb-26 Spotify USD 3,15 463721 3,15
01-Mar-26 DLO*PEDIDOSYA PROPINA 004139 1.000,00
01-Mar-26 PEDIDOSYA*CAPRICCIO BEL 005349 39.660,00
08-Mar-26 MERPAGO*MELI 534382 3.490,00
08-Mar-26 DLO*PEDIDOSYA PROPINA 001096 1.000,00
08-Mar-26 PEDIDOSYA*EMPANADAS GOU 009128 31.610,00
12-Mar-26 EDENOR SA 000009267222037 000001 116.474,99
14-Mar-26 DLO*PEDIDOSYA KAI SUSH 007396 81.845,00
14-Mar-26 DLO*PEDIDOSYA PROPINA 001936 1.000,00
15-Mar-26 CPCECABA DEP-DAU 000000000129060 000001 23.000,00
16-Mar-26 EDENOR SA 000008917502309 000001 82.993,92
18-Mar-26 DLO*PEDIDOSYA EMPANADA 007312 11.209,00
18-Mar-26 DLO*PEDIDOSYA PROPINA 000008 900,00
19-Mar-26 ZURICH INTERNA0000002622219- - 002215 343.236,74
TOTAL CONSUMOS DE MARIA SOLEDAD SANES 810.378,11 3,15
Impuestos, cargos e intereses
FECHA DESCRIPCIÓN PESOS DÓLARES
26-Mar-26 INTERESES FINANCIACION $ 553.148,10
26-Mar-26 DB IVA $ 21% 553.148,10 116.161,10
26-Mar-26 IIBB PERCEP-CABA 2,00%( 4339,12) 86,78
26-Mar-26 IVA RG 4240 21%( 4339,12) 911,21
26-Mar-26 DB.RG 5617 30% ( 4339,12 ) 1.301,73
SALDO ACTUAL 8.769.702,55 3,15
Legales y avisos
Tarjeta de crédito Visa Signature
Plan V: abonando el pago mínimo de $ 1085100,00 usted puede cancelar en cuotas
fijas su saldo financiable de $ 7684602,55 en:
3 cuotas de $2901161,76 (TNA Fija: 79,000% - TEA: 114,989%) *
6 cuotas de $1587060,60 (TNA Fija: 79,000% - TEA: 114,989%) *
12 cuotas de $ 941541,70 (TNA Fija: 79,000% - TEA: 114,989%) *
24 cuotas de $ 640485,47 (TNA Fija: 79,000% - TEA: 114,989%) *
CFTEA - Ejemplo: cada $ 1000, su CFTEA será:
Con IVA: 3 cuotas 151,00%/ 6 cuotas 151,00%/12 cuotas 151,00%/24 cuotas 151,00%
Sin IVA: 3 cuotas 114,99%/ 6 cuotas 114,99%/12 cuotas 114,99%/24 cuotas 114,99%
* El valor de la cuota no incluye IVA sobre los intereses.
Sujeto al límite disponible de la cuenta. Válido para tarjetas en estado normal.
Cancelación anticipada: el importe de las cuotas se incluirá en el pago mínimo.
Condiciones vigentes hasta el 9-04-26. Llame al 0800-222-7446
o ingrese en www.visa.com.ar.
Cuotas a vencer:
Abril/26 Mayo/26 Junio/26 Julio/26 Agosto/26 Setiembre/26

===== PAGE BREAK =====

(cid:204)(cid:103)(cid:143)(cid:176)(cid:191)(cid:107)(cid:105)(cid:105)(cid:203)
Sobre (1488734) 1 de 1 / Página 3 de 4
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
$47.699,99 $47.699,99 $47.699,99 $0,00 $0,00 $0,00
A partir de Octubre/26 $0,01
En el presente cierre, el pago mínimo se conforma de la sumatoria de los
siguientes conceptos: el 5% de los consumos realizados en hasta 3 cuotas y de
los débitos automáticos; el 25% de los consumos realizados de 4 a 6 cuotas; el
50% de los consumos realizados en 7 o más cuotas; y el 100% de los intereses,
de las comisiones, los impuestos, los adelantos en efectivo y de las cuotas de
los consumos cuotificados.
A la sumatoria de los conceptos detallados se le resta el 100% de los
reintegros comprendidos en este resumen para la conformación final del monto
del pago mínimo.
Existiendo saldo acreedor en dólares, si no se cancela el saldo adeudado en
pesos al vencimiento, habrá compensación de saldos. El saldo acreedor en USD
cubrirá la deuda en pesos.
Una vez pasada la fecha de vencimiento, los saldos impagos en moneda
extranjera se convertirán a pesos aplicando el tipo del cambio del día del
vencimiento del resumen en el que se encuentren incluido.
Estimados clientes, les recordamos que, de acuerdo a lo normado por el B.C.R.A,
las personas no residentes no pueden acceder al mercado de cambios y por ello,
no pueden realizar consumos en el exterior y/o en moneda extranjera con sus
tarjetas de crédito y/o débito.
A partir del cierre de marzo, la tasa de interés nominal anual sobre saldos
financiados será de TNA 80,83%, TEM 6,64%, TEA 116,38%, CFTEA con IVA 156,18%.
CFTNA 97,80%. Los intereses de financiación se calculan desde el vencimiento
de su resumen anterior.
De acuerdo a lo estipulado por el inc. N) de la ley 25.065 se encuentra
prohibida la capitalización de intereses.
Usted puede consultar el 'Régimen de Transparencia' elaborado por el Banco
Central sobre la base de la información proporcionada por los sujetos obligado
a fin de comparar los costos y características de los productos y servicios
financieros ingresando a
http://www.bcra.gob.ar/BCRAyVos/Regimen_de_transparencia.asp
Para más información consultá las condiciones en www.bbva.com.ar, o comunicate
con Línea BBVA al 0800-333-0303 de lunes a viernes de 7.30 a 21 hs. o acercarte
a cualquiera de nuestras sucursales.
Estimado Cliente,
Las comisiones de Tarjetas de Crédito que estarán vigentes a partir de los
cierres de resumen que se produzcan 01 de Octubre del 2025 serán las
siguientes:
Comisión de Mantenimiento VISA (incluye IVA)
$ 45.900 para la Tarjeta Visa Platinum
$ 51.900 para la Tarjeta Visa Signature
*Los precios indicados no aplican a las Tarjetas de Crédito que, por
encontrarse dentro de un Paquete vigente o por contar con convenio especial de
cobranding o convenio especial por acreditación de haberes, se encuentren
bonificadas.
Los precios informados en la presente carta incluyen IVA.
Podrás optar por rescindir el contrato en cualquier momento antes de la entrada
en vigencia del cambio y sin cargo alguno, sin perjuicio de que deberás cumplir
con las obligaciones pendientes a tu cargo.
El monto de IVA discriminado no puede computarse como crédito fiscal.
Cartera de consumo: ADELANTO EN EFECTIVO EN CUOTAS: Disponga de efectivo a
través de las redes de Cajeros Automáticos Banelco o Link en el país y páguelo
hasta en 6 cuotas en pesos. TNA 62,00%,TEM 5,10%, TEA 81,56%, CFTEA s/IVA
83,74%. Con IVA 108,02% ( Estimado para $1.000 y 6 meses) . Monto mínimo
500./ máximo $ 50.000.- Disponibilidad: Hasta el 10% de su límite de compra.

===== PAGE BREAK =====

Sobre (1488734) 1 de 1 / Página 4 de 4
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
Vigencia: hasta vencimiento de la presente Liquidación.
Beneficios y promociones en Tarjetas de Crédito: Informamos que, las
bonificaciones y descuentos ofrecidos, serán acreditados a los 60 días
posteriores a la fecha de cierre de la liquidación.
Canales Alternativos de Pago: (Pago Fácil / Rapipago / Banelco / Pago mis
cuentas / Link). Si usted efectuó su pago un día hábil hasta la hora 23.59
será computado con la fecha de ese día. Si la operación fue efectuada un
sábado, domingo o feriado, será computado con la fecha del día hábil siguiente
a la del pago. Les recordamos que si Ud realizara un pago en pesos
para cancelar deuda en dólares por estos Canales, aplicará el Tipo de Cambio
Vendedor del día del vencimiento de su resumen.
En el caso de que Ud. tenga Débito automático para el pago del resumen de la
tarjeta y efectúe el pago por estos canales alternativos, deberá realizarlo
con 48 hs hábiles mínimas de anticipación al vencimiento de su tarjeta.
Los consumos en dólares de sus tarjetas de crédito podrán ser cancelados en esa
moneda extranjera o en pesos, siendo aplicable como máximo en este caso el tipo
de cambio vendedor (aplicable para operaciones efectuadas por ventanilla o a
través de medios electrónicos, según corresponda) del momento de cancelación-o
día hábil inmediato anterior cuando el pago se efectúe un día inhábil-. Si
hubiera pactado el débito automático del resumen de la tarjeta, aplicará el
tipo de cambio vendedor para operaciones efectuadas a través de medios
electrónicos de pago del cierre del mismo día hábil del pago'.
Recuerde que, si Ud quiere cancelar su deuda en dólares con pesos, debe
hacerlo entre las 05:30 hs y las 21:59hs. Si Usted va a cancelar su deuda con
la misma moneda puede hacerlo desde el cierre de la liquidación y siempre antes
de las 21:59hs del día del vencimiento de su resúmen. El débito automático se
realiza únicamente desde la cuenta en pesos.
Si la operación se acordó en cuotas, el monto indicado en este resumen (y en el
importe del cupón correspondiente) incluye los intereses por financiación
conforme a la tasa que el comercio informó al efectuarse la transacción.
Centro de Atención Exclusivo Visa Signature: 0800-222-7446.Si viaja al exterior
comuníquese y conozca el alcance de las coberturas y servicios de su tarjeta.
Si Usted es Monotributista, el crédito fiscal discriminado en el presente
comprobante, sólo podrá ser computado a efectos del Régimen de Sostenimiento e
Inclusión Fiscal para PequeNos Contribuyentes de la Ley N0 27.618
Los intereses de financiación se calculan desde el Vto. de su resumen anterior.
DEBITAREMOS DE SU C.A.00000000416290 LA SUMA DE $ 1085100,00
*USTED DISPONE DE 30 DIAS DESDE LA RECEPCION PARA CUESTIONAR ESTE RESUMEN*