1/1 1469453 9
(cid:101)(cid:12)(cid:15)(cid:70)(cid:46)(cid:33)(cid:3)(cid:61)(cid:51)(cid:30)(cid:102)
111469453202605029DIGITAL
(cid:204)(cid:103)(cid:133)(cid:148)(cid:172)(cid:107)(cid:105)(cid:104)(cid:203)
Resumen
Premium World
Visa
OCASA - R.N.P.S.P. N° 731 V01
SANES MARIA SOLEDAD
CIUDAD DE LA PAZ 1132 PISO 1 DTO A
1426 - CAPITAL FEDERAL
OCBLG214260541046500000VI010000
Sobre (1469453) 1 de 1 / Página 1 de 4
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
Resumen con
vencimiento
Tarjetas de Crédito
Visa Signature CONSOLIDADO
cuenta 0744358210
CIERRE ACTUAL VENCIMIENTO ACTUAL SALDO ACTUAL $ SALDO ACTUAL U$S PAGO MÍNIMO $
30-Abr-26 08-May-26 770.229,73 228,36 170.510,00
DE COMPRA DE FINANCIACIÓN DE ADELANTO CUOTAS
Límites
$ 10.000.000,00 $ 10.000.000,00 $ 2.000.000,00 $ 10.000.000,00
Pesos Dólares
SALDO ANTERIOR 8.769.702,55 3,15
SU PAGO EN PESOS -1.085.100,00
SU PAGO EN USD -3,15
SU PAGO EN PESOS -1.085.100,00
SU PAGO EN PESOS -2.000.000,00
SU PAGO EN PESOS -2.000.000,00
SU PAGO EN PESOS -2.599.502,55
TOTAL CONSUMOS DE MARIA SOLEDAD SANES 672.862,18 228,36
IIBB PERCEP-CABA 2,00%( 4494,54) 89,89
IIBB PERCEP-CABA 2,00%( 4369,31) 87,38
IVA RG 4240 21%( 4494,54) 943,85
IVA RG 4240 21%( 4369,31) 917,55
DB.RG 5617 30% ( 317762,94 ) 95.328,88
SALDO ACTUAL 770.229,73 228,36
Total de cuotas a vencer MAYO/26 JUNIO/26 JULIO/26 AGOSTO/26 SETIEMBRE/26 OCTUBRE/26
$95.266,66 $95.266,66 $ 87.900,00 $87.900,00 $ $ 0,00
87.900,00
Tasas TNA $ TNA U$S TEM $ TEM U$S
75,740 % - 6,225 % -
CIERRE ANTERIOR VENCIMIENTO ANTERIOR PRÓXIMO CIERRE PRÓXIMO VENCIMIENTO
Otros períodos
26-Mar-26 09-Abr-26 28-May-26 05-Jun-26
DETALLE
Sus pagos y ajustes realizados
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
01-Abr-26 SU PAGO EN PESOS -1.085.100,00
01-Abr-26 SU PAGO EN USD -3,15
02-Abr-26 SU PAGO EN PESOS -1.085.100,00
06-Abr-26 SU PAGO EN PESOS -2.000.000,00

===== PAGE BREAK =====

Sobre (1469453) 1 de 1 / Página 2 de 4
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
06-Abr-26 SU PAGO EN PESOS -2.000.000,00
07-Abr-26 SU PAGO EN PESOS -2.599.502,55
Consumos Maria Soledad Sanes
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
27-Jul-25 MERPAGO*3PRODUCTOS C.09/09 607560 5.444,44
23-Oct-25 MERPAGO*2PRODUCTOS C.07/09 812668 7.366,66
28-Mar-26 Spotify USD 3,23 712722 3,23
07-Abr-26 MERPAGO*MELI 683987 3.490,00
10-Abr-26 EDENOR SA 000009267222037 000001 21.473,25
12-Abr-26 metricscheck.com 41cbfe1a0USD 1,00 910226 1,00
12-Abr-26 metricscheck.com 6e1dc0773USD 28,99 910229 28,99
14-Abr-26 EDENOR SA 000008917502309 000001 56.699,94
20-Abr-26 METROGAS SA DEB 030010996459 682745 37.568,20
20-Abr-26 CABIFY2617PU2IFMUU 003464 6.640,45
23-Abr-26 ZURICH INTERNA0000002622219- - 002161 343.236,74
23-Abr-26 MERPAGO*DHLEXPRESSARGE 248841 26.592,50
25-Abr-26 CUOTA SOCIAL - CARP 001233 31.450,00
26-Abr-26 MERPAGO*PROMARINEANTIOXID C.01/06 374312 87.900,00
27-Abr-26 MERPAGO*MARTINA19 130592 45.000,00
28-Abr-26 Spotify USD 3,14 500022 3,14
28-Abr-26 CURSOR, AI POWER in1TRJqfBUSD 192,00 714395 192,00
TOTAL CONSUMOS DE MARIA SOLEDAD SANES 672.862,18 228,36
Impuestos, cargos e intereses
FECHA DESCRIPCIÓN PESOS DÓLARES
30-Abr-26 IIBB PERCEP-CABA 2,00%( 4494,54) 89,89
30-Abr-26 IIBB PERCEP-CABA 2,00%( 4369,31) 87,38
30-Abr-26 IVA RG 4240 21%( 4494,54) 943,85
30-Abr-26 IVA RG 4240 21%( 4369,31) 917,55
30-Abr-26 DB.RG 5617 30% ( 317762,94 ) 95.328,88
SALDO ACTUAL 770.229,73 228,36
Legales y avisos
Tarjeta de crédito Visa Signature
Plan V: abonando el pago mínimo de $ 170510,00 usted puede cancelar en cuotas
fijas su saldo financiable de $ 599719,73 en:
3 cuotas de $ 225009,12 (TNA Fija: 74,900% - TEA: 106,856%) *
6 cuotas de $ 122559,91 (TNA Fija: 74,900% - TEA: 106,856%) *
12 cuotas de $ 72146,61 (TNA Fija: 74,900% - TEA: 106,856%) *
24 cuotas de $ 48477,01 (TNA Fija: 74,900% - TEA: 106,856%) *
CFTEA - Ejemplo: cada $ 1000, su CFTEA será:
Con IVA: 3 cuotas 139,68%/ 6 cuotas 139,68%/12 cuotas 139,68%/24 cuotas 139,68%
Sin IVA: 3 cuotas 106,85%/ 6 cuotas 106,85%/12 cuotas 106,85%/24 cuotas 106,85%
* El valor de la cuota no incluye IVA sobre los intereses.
Sujeto al límite disponible de la cuenta. Válido para tarjetas en estado normal.
Cancelación anticipada: el importe de las cuotas se incluirá en el pago mínimo.

===== PAGE BREAK =====

(cid:204)(cid:103)(cid:133)(cid:148)(cid:172)(cid:107)(cid:105)(cid:105)(cid:203)
Sobre (1469453) 1 de 1 / Página 3 de 4
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
Condiciones vigentes hasta el 8-05-26. Llame al 0800-222-7446
o ingrese en www.visa.com.ar.
Cuotas a vencer:
Mayo/26 Junio/26 Julio/26 Agosto/26 Setiembre/26 Octubre/26
$95.266,66 $95.266,66 $87.900,00 $87.900,00 $87.900,00 $0,00
En el presente cierre, el pago mínimo se conforma de la sumatoria de los
siguientes conceptos: el 5% de los consumos realizados en hasta 3 cuotas y de
los débitos automáticos; el 25% de los consumos realizados de 4 a 6 cuotas; el
50% de los consumos realizados en 7 o más cuotas; y el 100% de los intereses,
de las comisiones, los impuestos, los adelantos en efectivo y de las cuotas de
los consumos cuotificados.
A la sumatoria de los conceptos detallados se le resta el 100% de los
reintegros comprendidos en este resumen para la conformación final del monto
del pago mínimo.
Existiendo saldo acreedor en dólares, si no se cancela el saldo adeudado en
pesos al vencimiento, habrá compensación de saldos. El saldo acreedor en USD
cubrirá la deuda en pesos.
Una vez pasada la fecha de vencimiento, los saldos impagos en moneda
extranjera se convertirán a pesos aplicando el tipo del cambio del día del
vencimiento del resumen en el que se encuentren incluido.
Estimados clientes, les recordamos que, de acuerdo a lo normado por el B.C.R.A,
las personas no residentes no pueden acceder al mercado de cambios y por ello,
no pueden realizar consumos en el exterior y/o en moneda extranjera con sus
tarjetas de crédito y/o débito.
A partir del cierre de abril, la tasa de interés nominal anual sobre saldos
financiados será de TNA 75,74%, TEM 6,23%, TEA 106,41%, CFTEA con IVA 141,95%.
CFTNA 91,65%. Los intereses de financiación se calculan desde el vencimiento
de su resumen anterior.
De acuerdo a lo estipulado por el inc. N) de la ley 25.065 se encuentra
prohibida la capitalización de intereses.
Usted puede consultar el 'Régimen de Transparencia' elaborado por el Banco
Central sobre la base de la información proporcionada por los sujetos obligado
a fin de comparar los costos y características de los productos y servicios
financieros ingresando a
http://www.bcra.gob.ar/BCRAyVos/Regimen_de_transparencia.asp
Para más información consultá las condiciones en www.bbva.com.ar, o comunicate
con Línea BBVA al 0800-333-0303 de lunes a viernes de 7.30 a 21 hs. o acercarte
a cualquiera de nuestras sucursales.
Estimado Cliente,
Las comisiones de Tarjetas de Crédito que estarán vigentes a partir de los
cierres de resumen que se produzcan 01 de Octubre del 2025 serán las
siguientes:
Comisión de Mantenimiento VISA (incluye IVA)
$ 45.900 para la Tarjeta Visa Platinum
$ 51.900 para la Tarjeta Visa Signature
*Los precios indicados no aplican a las Tarjetas de Crédito que, por
encontrarse dentro de un Paquete vigente o por contar con convenio especial de
cobranding o convenio especial por acreditación de haberes, se encuentren
bonificadas.
Los precios informados en la presente carta incluyen IVA.
Podrás optar por rescindir el contrato en cualquier momento antes de la entrada
en vigencia del cambio y sin cargo alguno, sin perjuicio de que deberás cumplir
con las obligaciones pendientes a tu cargo.
El monto de IVA discriminado no puede computarse como crédito fiscal.
Cartera de consumo: ADELANTO EN EFECTIVO EN CUOTAS: Disponga de efectivo a
través de las redes de Cajeros Automáticos Banelco o Link en el país y páguelo

===== PAGE BREAK =====

Sobre (1469453) 1 de 1 / Página 4 de 4
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
hasta en 6 cuotas en pesos. TNA 75,74%, TEM 6,23%, TEA 106,41%, CFTEA s/IVA
109,26%. Con IVA 143,05% (Estimado para $1.000 y 6 meses). Monto mínimo
500./ máximo $ 50.000.- Disponibilidad: Hasta el 10% de su límite de compra.
Vigencia: hasta vencimiento de la presente Liquidación.
Beneficios y promociones en Tarjetas de Crédito: Informamos que, las
bonificaciones y descuentos ofrecidos, serán acreditados a los 60 días
posteriores a la fecha de cierre de la liquidación.
Canales Alternativos de Pago: (Pago Fácil / Rapipago / Banelco / Pago mis
cuentas / Link). Si usted efectuó su pago un día hábil hasta la hora 23.59
será computado con la fecha de ese día. Si la operación fue efectuada un
sábado, domingo o feriado, será computado con la fecha del día hábil siguiente
a la del pago. Les recordamos que si Ud realizara un pago en pesos
para cancelar deuda en dólares por estos Canales, aplicará el Tipo de Cambio
Vendedor del día del vencimiento de su resumen.
En el caso de que Ud. tenga Débito automático para el pago del resumen de la
tarjeta y efectúe el pago por estos canales alternativos, deberá realizarlo
con 48 hs hábiles mínimas de anticipación al vencimiento de su tarjeta.
Los consumos en dólares de sus tarjetas de crédito podrán ser cancelados en esa
moneda extranjera o en pesos, siendo aplicable como máximo en este caso el tipo
de cambio vendedor (aplicable para operaciones efectuadas por ventanilla o a
través de medios electrónicos, según corresponda) del momento de cancelación-o
día hábil inmediato anterior cuando el pago se efectúe un día inhábil-. Si
hubiera pactado el débito automático del resumen de la tarjeta, aplicará el
tipo de cambio vendedor para operaciones efectuadas a través de medios
electrónicos de pago del cierre del mismo día hábil del pago'.
Recuerde que, si Ud quiere cancelar su deuda en dólares con pesos, debe
hacerlo entre las 05:30 hs y las 21:59hs. Si Usted va a cancelar su deuda con
la misma moneda puede hacerlo desde el cierre de la liquidación y siempre antes
de las 21:59hs del día del vencimiento de su resúmen. El débito automático se
realiza únicamente desde la cuenta en pesos.
Si la operación se acordó en cuotas, el monto indicado en este resumen (y en el
importe del cupón correspondiente) incluye los intereses por financiación
conforme a la tasa que el comercio informó al efectuarse la transacción.
Centro de Atención Exclusivo Visa Signature: 0800-222-7446.Si viaja al exterior
comuníquese y conozca el alcance de las coberturas y servicios de su tarjeta.
Si Usted es Monotributista, el crédito fiscal discriminado en el presente
comprobante, sólo podrá ser computado a efectos del Régimen de Sostenimiento e
Inclusión Fiscal para PequeNos Contribuyentes de la Ley N0 27.618
Los intereses de financiación se calculan desde el Vto. de su resumen anterior.
DEBITAREMOS DE SU C.A.00000000416290 LA SUMA DE $ 170510,00
*USTED DISPONE DE 30 DIAS DESDE LA RECEPCION PARA CUESTIONAR ESTE RESUMEN*