1/1 1489481 1
(cid:101)(cid:12)(cid:15)(cid:90)(cid:49)(cid:13)(cid:3)(cid:61)(cid:14)(cid:12)(cid:102)
111489481202601311DIGITAL
(cid:204)(cid:103)(cid:113)(cid:151)(cid:192)(cid:107)(cid:106)(cid:104)(cid:203)
Resumen
Premium World
Mastercard
OCASA - R.N.P.S.P. N° 731 M01
SANES MARIA SOLEDAD
CIUDAD DE LA PAZ 1132 PISO 1 DTO A
1426 - CAPITAL FEDERAL
OCBLG2142605410465000000000MA01
Sobre (1489481) 1 de 1 / Página 1 de 5
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
Resumen con
vencimiento
Tarjetas de Crédito
Mastercard Black CONSOLIDADO
cuenta 1258432096
CIERRE ACTUAL VENCIMIENTO ACTUAL SALDO ACTUAL $ SALDO ACTUAL U$S PAGO MÍNIMO $
29-Ene-26 06-Feb-26 9.439.553,83 24,98 1.074.335,00
DE COMPRA DE FINANCIACIÓN DE ADELANTO CUOTAS
Límites
$ 10.000.000,00 $ 10.000.000,00 $ 2.000.000,00 $ 10.000.000,00
Pesos Dólares
SALDO ANTERIOR 9.278.289,16 19,99
BONIF PROMO CUOTA SOCIAL -5.778,00
SU PAGO EN PESOS -500.000,00
SU PAGO EN PESOS -1.132.437,00
SU PAGO EN PESOS -2.800,00
SU PAGO EN USD -19,99
TOTAL CONSUMOS DE MARIA SOLEDAD SANES 1.128.463,78 24,98
TOTAL CONSUMOS DE CHRISTIAN P VENTURA 44.846,75 0,00
INTERESES FINANCIACION $ 505.374,12
DB IVA $ 21% 505.374,12 106.128,57
IIBB PERCEP-CABA 2,00%( 28875,55) 577,51
IVA RG 4240 21%( 28875,55) 6.063,86
DB.RG 5617 30% ( 36083,61 ) 10.825,08
SALDO ACTUAL 9.439.553,83 24,98
Total de cuotas a vencer FEBRERO/26 MARZO/26 ABRIL/26 MAYO/26 JUNIO/26 JULIO/26
$60.462,94 $24.800,00 $ 0,00 $0,00 $ 0,00 $ 0,00
Tasas TNA $ TNA U$S TEM $ TEM U$S
86,260 % - 7,090 % -
CIERRE ANTERIOR VENCIMIENTO ANTERIOR PRÓXIMO CIERRE PRÓXIMO VENCIMIENTO
Otros períodos
31-Dic-25 09-Ene-26 26-Feb-26 06-Mar-26
DETALLE
Sus pagos y ajustes realizados
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
31-Dic-25 BONIF PROMO CUOTA SOCIAL -5.778,00
07-Ene-26 SU PAGO EN PESOS -500.000,00
09-Ene-26 SU PAGO EN PESOS -1.132.437,00
09-Ene-26 SU PAGO EN PESOS -2.800,00

===== PAGE BREAK =====

Sobre (1489481) 1 de 1 / Página 2 de 5
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
09-Ene-26 SU PAGO EN USD -19,99
Consumos Maria Soledad Sanes
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
07-Jun-25 MERPAGO*MONSERVO C.08/09 475847 6.664,44
09-Nov-25 MERPAGO*THECANDLESHOP C.03/03 835022 71.230,00
25-Dic-25 MERPAGO*PANALESENOFER C.02/02 978757 16.334,07
31-Dic-25 WATCHFACE.IO USD 4,99 447607 4,99
02-Ene-26 CUOTA SOCIAL CUOTA SOC 029039079 003332 28.890,00
07-Ene-26 GOOGLE *Google One USD 19,99 176874 19,99
11-Ene-26 MERPAGO*ARTEREGAL C.01/03 432527 24.800,00
14-Ene-26 CABIFY2603YPTQBLNC 003344 4.965,63
14-Ene-26 MBX*FELIXYFIDO SA 003170 56.161,00
15-Ene-26 CABIFY2603HULYHPC5 009378 5.649,96
15-Ene-26 WWW1.HOSPITALITALIANO. 001787 16.244,88
15-Ene-26 WWW1.HOSPITALITALIANO. 004399 16.244,88
15-Ene-26 BONIF. CONSUMO CABIFY2603HULYHPC5 009378 -1.412,49
16-Ene-26 CABIFY26031BQCQONZ 000591 4.958,14
18-Ene-26 CABIFY26038D6GLAWF 001193 5.528,70
20-Ene-26 MERPAGO*ITSCLASSIC 880496 249.990,00
20-Ene-26 OPENPAY*SUPER POLL 006831 37.220,00
20-Ene-26 BONIF. CONSUMO OPENPAY*SUPER POLL 006831 -11.017,12
21-Ene-26 MERPAGO*SUPERDIA 205702 24.833,63
21-Ene-26 CABIFY2604PGPAAMBG 001966 4.446,04
21-Ene-26 MBX*FELIXYFIDO SA 003322 -56.161,00
23-Ene-26 MERPAGO*SUPERDIA 355169 137.928,85
23-Ene-26 HTAL ITALIANO PLAN SHI00387620 02/2 058297 409.879,81
23-Ene-26 CABIFY2604QZDOXPPK 002470 5.483,48
23-Ene-26 HAVANNA 006163 23.700,00
24-Ene-26 MERPAGO*TODOVISION C.01/02 554518 28.998,50
24-Ene-26 CABIFY2604WKXIB5OP 009932 4.446,49
24-Ene-26 BONIF. CONSUMO CABIFY2604WKXIB5OP 009932 -1.111,62
25-Ene-26 CABIFY2604E3UHD6JL 005490 4.316,09
25-Ene-26 CABIFY2604HRCU0CDA 002929 4.798,08
28-Ene-26 CABIFY2605GJZWOM9G 003734 4.453,34
TOTAL CONSUMOS DE MARIA SOLEDAD SANES 1.128.463,78 24,98
Consumos Christian P Ventura
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
13-Ene-26 OPENPAY*SUPER POLL 006531 55.849,00
13-Ene-26 BONIF. CONSUMO OPENPAY*SUPER POLL 006531 -11.002,25
TOTAL CONSUMOS DE CHRISTIAN P VENTURA 44.846,75 0,00
Impuestos, cargos e intereses
FECHA DESCRIPCIÓN PESOS DÓLARES
29-Ene-26 INTERESES FINANCIACION $ 505.374,12
29-Ene-26 DB IVA $ 21% 505.374,12 106.128,57
29-Ene-26 IIBB PERCEP-CABA 2,00%( 28875,55) 577,51
29-Ene-26 IVA RG 4240 21%( 28875,55) 6.063,86

===== PAGE BREAK =====

(cid:204)(cid:103)(cid:113)(cid:151)(cid:192)(cid:107)(cid:106)(cid:105)(cid:203)
Sobre (1489481) 1 de 1 / Página 3 de 5
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
FECHA DESCRIPCIÓN PESOS DÓLARES
29-Ene-26 DB.RG 5617 30% ( 36083,61 ) 10.825,08
SALDO ACTUAL 9.439.553,83 24,98
Legales y avisos
Tarjeta de crédito Mastercard Black
CUOTIFICACION. Abonando el pago mínimo de $ 74335,00 usted puede cancelar en
cuotas fijas su saldo financiable de $ 401939,43 en:
3 cuotas de $3171977,37 (TNA Fija: 79,000% - TEA: 114,989%) *
6 cuotas de $1735208,41 (TNA Fija: 79,000% - TEA: 114,989%) *
12 cuotas de $1029432,07 (TNA Fija: 79,000% - TEA: 114,989%) *
24 cuotas de $ 700273,06 (TNA Fija: 79,000% - TEA: 114,989%) *
CFTEA - Ejemplo: cada $ 1000, su CFTEA será:
Con IVA: 3 cuotas 151,00%/ 6 cuotas 151,00%/12 cuotas 151,00%/24 cuotas 151,00%
Sin IVA: 3 cuotas 114,99%/ 6 cuotas 114,99%/12 cuotas 114,99%/24 cuotas 114,99%
* El valor de la cuota no incluye IVA sobre los intereses.
Sujeto al límite disponible de la cuenta. Válido para tarjetas en estado normal.
Cancelación anticipada: el importe de las cuotas se incluirá en el pago mínimo.
Condiciones vigentes hasta el 6-02-26. Llame al 4379-7763 opción 6.
las 24 hs. todos los días.
Cuotas a vencer:
Febrero/26 Marzo/26 Abril/26 Mayo/26 Junio/26 Julio/26
$60.462,94 $24.800,00 $0,00 $0,00 $0,00 $0,00
Si recibiste el cobro de mantenimiento de tu paquete con la leyenda COM CUENTA
o COMISION CTA , recordá que corresponde al costo de mantenimiento del mes
anterior al cierre de la tarjeta.
En el presente cierre, el pago mínimo se conforma de la sumatoria de los
siguientes conceptos: el 5% de los consumos realizados en hasta 3 cuotas y de
los débitos automáticos; el 25% de los consumos realizados de 4 a 6 cuotas; el
50% de los consumos realizados en 7 o m$s cuotas; y el 100% de los intereses,
de las comisiones, los impuestos, los adelantos en efectivo y de las cuotas de
los consumos cuotificados.
A la sumatoria de los conceptos detallados se le resta el 100% de los
reintegros comprendidos en este resumen para la conformación final del monto
del pago mínimo.
Existiendo saldo acreedor en dólares, si no se cancela el saldo adeudado en
pesos al vencimiento, habrá compensación de saldos. El saldo acreedor en USD
cubrirá la deuda en pesos.
Una vez pasada la fecha de vencimiento, los saldos impagos en moneda
extranjera se convertirán a pesos aplicando el tipo del cambio del día del
vencimiento del resumen en el que se encuentren incluido.
Estimados clientes, les recordamos que, de acuerdo a lo normado por el B.C.R.A,
las personas no residentes no pueden acceder al mercado de cambios y por ello,
no pueden realizar consumos en el exterior y/o en moneda extranjera con sus
tarjetas de crédito y/o débito.
A partir del cierre de enero, la tasa de interés nominal anual sobre
saldos financiados será de TNA 86,26%, TEM 7,09%, TEA 127,50%, CFTEA con IVA
172,20%. CFTNA 104,37%. Los intereses de financiación se calculan desde el
vencimiento de su resumen anterior.
De acuerdo a lo estipulado por el inc. |) de la ley 25.065 se encuentra
prohibida la capitalización de intereses.
El monto de IVA discriminado no puede computarse como crédito fiscal.
Cartera de consumo: ADELANTO EN EFECTIVO EN CUOTAS: Disponga de efectivo a

===== PAGE BREAK =====

Sobre (1489481) 1 de 1 / Página 4 de 5
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
través de las redes de Cajeros Automáticos Banelco o Link en el país y páguelo
hasta en 6 cuotas en pesos. TNA 86,26%, TEM 7,09%, TEA 127,50%, CFTEA s/IVA
130,96%. Con IVA 173,45% (Estimado para $1.000 y 6 meses). Monto mínimo
500./ máximo $ 50.000.- Disponibilidad: Hasta el 10% de su límite de compra.
Vigencia: hasta vencimiento de la presente Liquidación.
Beneficios y promociones en Tarjetas de Crédito: Informamos que, las
bonificaciones y descuentos ofrecidos, serán acreditados a los 60 días
posteriores a la fecha de cierre de la liquidación.
Canales Alternativos de Pago: (Pago Fácil / Rapipago / Banelco / Pago mis
cuentas / Link). Si usted efectuó su pago un día hábil hasta la hora 23.59
será computado con la fecha de ese día. Si la operación fue efectuada un
sábado, domingo o feriado, será computado con la fecha del día hábil siguiente
a la del pago. Les recordamos que si Ud realizara un pago en pesos
para cancelar deuda en dólares por estos Canales, aplicará el Tipo de Cambio
Vendedor del día del vencimiento de su resumen.
En el caso de que Ud. tenga Debito automático para el pago del resumen de la
tarjeta y efectúe el pago por estos canales alternativos, deberá realizarlo
con 48 hs hábiles mínimas de anticipación al vencimiento de su tarjeta.
Los consumos en dólares de sus tarjetas de crédito podrán ser cancelados en esa
moneda extranjera o en pesos, siendo aplicable como máximo en este caso el tipo
de cambio vendedor (aplicable para operaciones efectuadas por ventanilla o a
través de medios electrónicos, según corresponda) del momento de cancelación-o
día hábil inmediato anterior cuando el pago se efectúe un día inhábil-. Si
hubiera pactado el débito automático del resumen de la tarjeta, aplicará el
tipo de cambio vendedor para operaciones efectuadas a través de medios
electrónicos de pago del cierre del mismo día hábil del pago'.
Recuerde que, si Ud quiere cancelar su deuda en dólares con pesos, debe
hacerlo entre las 05:30 hs y las 21:59hs. Si Usted va a cancelar su deuda con
la misma moneda puede hacerlo desde el cierre de la liquidación y siempre antes
de las 21:59hs del día del vencimiento de su resúmen. El débito automático se
realiza únicamente desde la cuenta en pesos.
Si la operación se acordó en cuotas, el monto indicado en este resumen (y en el
importe del cupón correspondiente) incluye los intereses por financiación
conforme a la tasa que el comercio informó al efectuarse la transacción.
Usted puede consultar el 'Régimen de Transparencia' elaborado por el Banco
Central sobre la base de la información proporcionada por los sujetos obligado
a fin de comparar los costos y características de los productos y servicios
financieros ingresando a
http://www.bcra.gob.ar/BCRAyVos/Regimen_de_transparencia.asp
Para más información consultá las condiciones en www.bbva.com.ar, o comunicate
con Línea BBVA al 0800-333-0303 de lunes a viernes de 7.30 a 21 hs. o acercarte
a cualquiera de nuestras sucursales.
Estimado Cliente,
Las comisiones de Tarjetas de Crédito que estarán vigentes a partir de los
cierres de resumen que se produzcan el 01 de Octubre del 2025 serán las
siguientes:
Comisión de Mantenimiento Mastercard (incluye IVA)
$ 45.900 para la Tarjeta Mastercard Platinum
$ 51.900 para la Tarjeta Mastercard Black
*Los precios indicados no aplican a las Tarjetas de Crédito que, por
encontrarse dentro de un Paquete vigente o por contar con convenio especial de
cobranding o convenio especial por acreditación de haberes, se encuentren
bonificadas.
Los precios informados en la presente carta incluyen IVA.
Podrás optar por rescindir el contrato en cualquier momento antes de la entradA
en vigencia del cambio y sin cargo alguno, sin perjuicio de que deberás cumplir

===== PAGE BREAK =====

(cid:204)(cid:103)(cid:113)(cid:151)(cid:192)(cid:107)(cid:106)(cid:106)(cid:203)
Sobre (1489481) 1 de 1 / Página 5 de 5
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
con las obligaciones pendientes a tu cargo.
Si la operación se acordó en cuotas, el monto indicado en este resumen (y en el
importe del cupón correspondiente) incluye los intereses por financiación
conforme a la tasa que el comercio informó al efectuarse la transacción.
Si Usted es Monotributista, el crédito fiscal discriminado en el presente
comprobante, sólo podrá ser computado a efectos del Régimen de Sostenimiento e
Inclusión Fiscal para PequeNos Contribuyentes de la Ley N0 27.618
Los intereses de financiación se calculan desde el Vto. de su resumen anterior.
DEBITAREMOS DE SU C.A.0000416290 LA SUMA DE $ 1074335,00
*USTED DISPONE DE 30 DIAS DESDE LA RECEPCION PARA CUESTIONAR ESTE RESUMEN*

===== PAGE BREAK =====

3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB