1/1 1456672 7
(cid:101)(cid:12)(cid:15)(cid:57)(cid:68)(cid:23)(cid:3)(cid:61)(cid:54)(cid:8)(cid:102)
111456672202605307DIGITAL
(cid:204)(cid:103)(cid:123)(cid:170)(cid:159)(cid:107)(cid:107)(cid:104)(cid:203)
Resumen
Premium World
Mastercard
OCASA - R.N.P.S.P. N° 731 M01
SANES MARIA SOLEDAD
CIUDAD DE LA PAZ 1132 PISO 1 DTO A
1426 - CAPITAL FEDERAL
OCBLG2142605410465000000000MA01
Sobre (1456672) 1 de 1 / Página 1 de 7
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
Resumen con
vencimiento
Tarjetas de Crédito
Mastercard Black CONSOLIDADO
cuenta 1258432096
CIERRE ACTUAL VENCIMIENTO ACTUAL SALDO ACTUAL $ SALDO ACTUAL U$S PAGO MÍNIMO $
28-May-26 05-Jun-26 1.398.370,85 50,00 302.744,00
DE COMPRA DE FINANCIACIÓN DE ADELANTO CUOTAS
Límites
$ 10.000.000,00 $ 10.000.000,00 $ 2.000.000,00 $ 10.000.000,00
Pesos Dólares
SALDO ANTERIOR 763.402,75 66,82
SU PAGO EN PESOS -250.973,00
SU PAGO EN USD -66,82
SU PAGO EN PESOS -512.429,75
TOTAL CONSUMOS DE MARIA SOLEDAD SANES 1.377.183,35 50,00
DB.RG 5617 30% ( 70625,00 ) 21.187,50
SALDO ACTUAL 1.398.370,85 50,00
Total de cuotas a vencer JUNIO/26 JULIO/26 AGOSTO/26 SETIEMBRE/26 OCTUBRE/26 NOVIEMBRE/26
$856.460,30 $792.710,30 $ 595.158,31 $595.158,31 $ $ 291.949,66
426.809,15
Tasas TNA $ TNA U$S TEM $ TEM U$S
72,350 % - 5,947 % -
CIERRE ANTERIOR VENCIMIENTO ANTERIOR PRÓXIMO CIERRE PRÓXIMO VENCIMIENTO
Otros períodos
30-Abr-26 08-May-26 02-Jul-26 13-Jul-26
DETALLE
Sus pagos y ajustes realizados
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
04-May-26 SU PAGO EN PESOS -250.973,00
04-May-26 SU PAGO EN USD -66,82
05-May-26 SU PAGO EN PESOS -512.429,75
Consumos Maria Soledad Sanes
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
30-Dic-25 MERPAGO*LONGCHAMP C.05/06 752808 63.750,00
16-Feb-26 MERPAGO*MERCADOLIBRE C.04/09 536000 17.359,66
24-Feb-26 MERPAGO*MERCADOLIBRE C.03/09 538284 16.949,75

===== PAGE BREAK =====

Sobre (1456672) 1 de 1 / Página 2 de 7
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
13-Mar-26 MERPAGO*MERCADOLIBRE C.03/12 289170 274.999,91
13-Abr-26 MERPAGO*MONOFUK C.02/06 914462 95.983,33
20-Abr-26 MERPAGO*LABORATORIOBE C.02/06 817086 54.032,50
22-Abr-26 MERPAGO*STANLEYARGENT C.02/06 249663 18.333,33
02-May-26 SPORTING C.01/06 004150 36.666,50
03-May-26 PAYU*AR*ADIDAS C.01/03 007159 73.333,00
06-May-26 GRECIA TEAM-TIENDANUBE 048177 129.190,00
09-May-26 JUSTA OSADIA C.01/06 001218 80.833,35
10-May-26 MERPAGO*TIENDARIVER C.01/03 688750 84.215,68
14-May-26 MOD*AVENIDA MAIPU 001405 231.666,00
14-May-26 PAYU*AR*ADIDAS 007159 -73.333,00
17-May-26 ZARA C.01/03 008038 40.003,34
20-May-26 MOD*HOYTS GENERAL 006174 62.200,00
21-May-26 VERCEL INC. USD 20,00 243001 20,00
21-May-26 VERCEL USD 30,00 319601 30,00
22-May-26 HOTEL MADERO BS AS 126799 154.100,00
22-May-26 PROPINA*HOTEL MADERO B 126800 15.410,00
28-May-26 EMOVA SUBTE 003619 1.490,00
TOTAL CONSUMOS DE MARIA SOLEDAD SANES 1.377.183,35 50,00
Impuestos, cargos e intereses
FECHA DESCRIPCIÓN PESOS DÓLARES
28-May-26 DB.RG 5617 30% ( 70625,00 ) 21.187,50
SALDO ACTUAL 1.398.370,85 50,00
Legales y avisos
Tarjeta de crédito Mastercard Black
CUOTIFICACION. Abonando el pago mínimo de $ 302744,00 usted puede cancelar en
cuotas fijas su saldo financiable de $ 95626,85 en:
3 cuotas de $ 409199,10 (TNA Fija: 71,900% - TEA: 101,085%) *
6 cuotas de $ 222177,41 (TNA Fija: 71,900% - TEA: 101,085%) *
12 cuotas de $ 130036,32 (TNA Fija: 71,900% - TEA: 101,085%) *
24 cuotas de $ 86570,56 (TNA Fija: 71,900% - TEA: 101,085%) *
CFTEA - Ejemplo: cada $ 1000, su CFTEA será:
Con IVA: 3 cuotas 131,73%/ 6 cuotas 131,73%/12 cuotas 131,73%/24 cuotas 131,73%
Sin IVA: 3 cuotas 101,10%/ 6 cuotas 101,10%/12 cuotas 101,10%/24 cuotas 101,10%
* El valor de la cuota no incluye IVA sobre los intereses.
Sujeto al límite disponible de la cuenta. Válido para tarjetas en estado normal.
Cancelación anticipada: el importe de las cuotas se incluirá en el pago mínimo.
Condiciones vigentes hasta el 5-06-26. Llame al 4379-7763 opción 6.
las 24 hs. todos los días.
Cuotas a vencer:
Junio/26 Julio/26 Agosto/26 Setiembre/26 Octubre/26 Noviembre/26
$856.460,30 $792.710,30 $595.158,31 $595.158,31 $426.809,15 $291.949,66
A partir de Diciembre/26 $824.999,73
Si recibiste el cobro de mantenimiento de tu paquete con la leyenda COM CUENTA
o COMISION CTA , recordá que corresponde al costo de mantenimiento del mes
anterior al cierre de la tarjeta.

===== PAGE BREAK =====

(cid:204)(cid:103)(cid:123)(cid:170)(cid:159)(cid:107)(cid:107)(cid:105)(cid:203)
Sobre (1456672) 1 de 1 / Página 3 de 7
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
En el presente cierre, el pago mínimo se conforma de la sumatoria de los
siguientes conceptos: el 5% de los consumos realizados en hasta 3 cuotas y de
los débitos automáticos; el 25% de los consumos realizados de 4 a 6 cuotas; el
50% de los consumos realizados en 7 o m$s cuotas; y el 100% de los intereses,
de las comisiones, los impuestos, los adelantos en efectivo y de las cuotas de
los consumos cuotificados.
A la sumatoria de los conceptos detallados se le resta el 100% de los
reintegros comprendidos en este resumen para la conformación final del monto
del pago mínimo.
Existiendo saldo acreedor en dólares, si no se cancela el saldo adeudado en
pesos al vencimiento, habrá compensación de saldos. El saldo acreedor en USD
cubrirá la deuda en pesos.
Una vez pasada la fecha de vencimiento, los saldos impagos en moneda
extranjera se convertirán a pesos aplicando el tipo del cambio del día del
vencimiento del resumen en el que se encuentren incluido.
Estimados clientes, les recordamos que, de acuerdo a lo normado por el B.C.R.A,
las personas no residentes no pueden acceder al mercado de cambios y por ello,
no pueden realizar consumos en el exterior y/o en moneda extranjera con sus
tarjetas de crédito y/o débito.
A partir del cierre de mayo, la tasa de interés nominal anual sobre saldos
financiados será de TNA 72,35%, TEM 5,95%, TEA 100,01%, CFTEA con IVA 132,88%.
CFTNA 87,54%. Los intereses de financiación se calculan desde el vencimiento
de su resumen anterior.
De acuerdo a lo estipulado por el inc. |) de la ley 25.065 se encuentra
prohibida la capitalización de intereses.
El monto de IVA discriminado no puede computarse como crédito fiscal.
Cartera de consumo: ADELANTO EN EFECTIVO EN CUOTAS: Disponga de efectivo a
través de las redes de Cajeros Automáticos Banelco o Link en el país y páguelo
hasta en 6 cuotas en pesos. TNA 72,35%, TEM 5,95%, TEA 100,01%, CFTEA s/IVA
102,68%. Con IVA 133,94% (Estimado para $1.000 y 6 meses). Monto mínimo
500./ máximo $ 50.000.- Disponibilidad: Hasta el 10% de su límite de compra.
Vigencia: hasta vencimiento de la presente Liquidación.
Beneficios y promociones en Tarjetas de Crédito: Informamos que, las
bonificaciones y descuentos ofrecidos, serán acreditados a los 60 días
posteriores a la fecha de cierre de la liquidación.
Canales Alternativos de Pago: (Pago Fácil / Rapipago / Banelco / Pago mis
cuentas / Link). Si usted efectuó su pago un día hábil hasta la hora 23.59
será computado con la fecha de ese día. Si la operación fue efectuada un
sábado, domingo o feriado, será computado con la fecha del día hábil siguiente
a la del pago. Les recordamos que si Ud realizara un pago en pesos
para cancelar deuda en dólares por estos Canales, aplicará el Tipo de Cambio
Vendedor del día del vencimiento de su resumen.
En el caso de que Ud. tenga Debito automático para el pago del resumen de la
tarjeta y efectúe el pago por estos canales alternativos, deberá realizarlo
con 48 hs hábiles mínimas de anticipación al vencimiento de su tarjeta.
Los consumos en dólares de sus tarjetas de crédito podrán ser cancelados en esa
moneda extranjera o en pesos, siendo aplicable como máximo en este caso el tipo
de cambio vendedor (aplicable para operaciones efectuadas por ventanilla o a
través de medios electrónicos, según corresponda) del momento de cancelación-o
día hábil inmediato anterior cuando el pago se efectúe un día inhábil-. Si
hubiera pactado el débito automático del resumen de la tarjeta, aplicará el
tipo de cambio vendedor para operaciones efectuadas a través de medios
electrónicos de pago del cierre del mismo día hábil del pago'.
Recuerde que, si Ud quiere cancelar su deuda en dólares con pesos, debe
hacerlo entre las 05:30 hs y las 21:59hs. Si Usted va a cancelar su deuda con
la misma moneda puede hacerlo desde el cierre de la liquidación y siempre antes

===== PAGE BREAK =====

Sobre (1456672) 1 de 1 / Página 4 de 7
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB
de las 21:59hs del día del vencimiento de su resúmen. El débito automático se
realiza únicamente desde la cuenta en pesos.
Si la operación se acordó en cuotas, el monto indicado en este resumen (y en el
importe del cupón correspondiente) incluye los intereses por financiación
conforme a la tasa que el comercio informó al efectuarse la transacción.
Usted puede consultar el 'Régimen de Transparencia' elaborado por el Banco
Central sobre la base de la información proporcionada por los sujetos obligado
a fin de comparar los costos y características de los productos y servicios
financieros ingresando a
http://www.bcra.gob.ar/BCRAyVos/Regimen_de_transparencia.asp
Para más información consultá las condiciones en www.bbva.com.ar, o comunicate
con Línea BBVA al 0800-333-0303 de lunes a viernes de 7.30 a 21 hs. o acercarte
a cualquiera de nuestras sucursales.
Estimado Cliente,
Las comisiones de Tarjetas de Crédito que estarán vigentes a partir de los
cierres de resumen que se produzcan el 01 de Agosto del 2026 serán las
siguientes:
Comisión de Mantenimiento Mastercard (incluye IVA)
$ 30.000 para la Tarjeta Mastercard Regional
$ 30.000 para la Tarjeta Mastercard Internacional
$ 38.000 para la Tarjeta Mastercard Gold
$ 51.000 para la Tarjeta Mastercard Platinum
$ 58.000 para la Tarjeta Mastercard Black
Los precios indicados no aplican a las Tarjetas de Crédito que, por encontrarse
dentro de un Paquete vigente o por contar con convenio especial de cobranding o
convenio especial por acreditación de haberes, se encuentren bonificadas.
Comisión de Reposición por robo, extravío o hurto: Tarjetas de crédito Black y
Platinum será de $14.000 y Tarjetas de crédito Gold, Internacional y Regional
será de $20.000.
Los precios informados incluyen IVA.
Si la operación se acordó en cuotas, el monto indicado en este resumen (y en el
importe del cupón correspondiente) incluye los intereses por financiación
conforme a la tasa que el comercio informó al efectuarse la transacción.
Si Usted es Monotributista, el crédito fiscal discriminado en el presente
comprobante, sólo podrá ser computado a efectos del Régimen de Sostenimiento e
Inclusión Fiscal para PequeNos Contribuyentes de la Ley N0 27.618
Los intereses de financiación se calculan desde el Vto. de su resumen anterior.
La tasa de interés punitorio sobre pago mínimo impago en pesos es TEM 5,946% - TNA
72,350% y para pago mínimo impago en dólares es: TEM 0,000% - TNA 0,000%.
Los intereses punitorios se calculan desde el Vto. de su resumen anterior.
DEBITAREMOS DE SU C.A.0000416290 LA SUMA DE $ 302744,00
*USTED DISPONE DE 30 DIAS DESDE LA RECEPCION PARA CUESTIONAR ESTE RESUMEN*

===== PAGE BREAK =====

(cid:204)(cid:103)(cid:123)(cid:170)(cid:159)(cid:107)(cid:107)(cid:106)(cid:203)
Ciudad Autónoma de Buenos Aires, 1 de Junio de 2026
Estimada/o,
Nos comunicamos para informarte las nuevas comisiones de Tarjetas y Cuentas, vigentes a partir del 1° de
Agosto de 2026. Los precios informados en la presente carta incluyen IVA.
En el caso de las tarjetas de crédito, los precios indicados no aplican para aquellas tarjetas que se encuentren
dentro de una Cuenta o Paquete o por cobranding (Boca, River, Peugeot). En estos casos, las bonificaciones se
mantendrán vigentes siempre y cuando continúes cumpliendo los requisitos previos dispuestos por BBVA.
Tarjetas de crédito (fuera de Cuenta, fuera de convenios especiales)
Las comisiones de estas tarjetas de crédito que estarán vigentes a partir de los cierres de resumen que se
produzcan el 1° de Agosto de 2026 serán las siguientes:
Comisión de mantenimiento mensual VISA
(cid:404) $ 30.000 para la Tarjeta Visa Nacional
(cid:404) $ 30.000 para la Tarjeta Visa Internacional
(cid:404) $ 38.000 para la Tarjeta Visa Gold
(cid:404) $ 51.000 para la tarjeta Visa Platinum
(cid:404) $ 58.000 para la tarjeta Visa Signature
Comisión de mantenimiento mensual Mastercard
$ 30.000 para la Tarjeta Mastercard Nacional
(cid:404)
(cid:404) $ 30.000 para la Tarjeta Mastercard Internacional
(cid:404) $ 38.000 para la Tarjeta Mastercard Gold
(cid:404) $ 51.000 para la tarjeta Mastercard Platinum
(cid:404) $ 58.000 para la tarjeta Mastercard Black
La comisión por reposición por robo, extravío o hurto para las tarjetas de crédito Gold, Internacional, Nacional y
Regional será de $20.000, y para la tarjeta Signature, Black y Platinum será de $14.000.
Cuentas
Las comisiones de mantenimiento mensual de Cuentas que estarán vigentes a partir del 1º de Agosto de 2026
serán las siguientes:
(cid:404) Cuenta Premium World $91.000
(cid:404) Cuenta Premium $81.000
(cid:404) Cuenta Full $55.000
(cid:404) Cuenta Plus Gold $55.000
(cid:404) Cuenta Plus $34.000
(cid:404) Cuenta Express $34.000
(cid:404) Cuenta Pyme PF $34.000
(cid:404) Cuenta 17 $26.000
(cid:404) Unicuenta $55.000
(cid:404) Cuenta 05 $22.000
(cid:404) Cuenta Personal $81.000
(cid:404) Cuenta Practicuenta $55.000
(cid:404) Cuenta Fácil $55.000
(cid:404) Cuenta Inversor $22.000
La comisión de mantenimiento de Cuenta Corriente a partir del 1º de Agosto de 2026 será de $33.500.
Las comisiones de tarjetas de débito que estarán vigentes a partir de 1° de Agosto del 2026 serán las
siguientes:
(cid:404) Movimientos en cajeros automáticos de la Red Banelco $ 6.700
(cid:404)
Movimientos en cajeros automáticos de otras redes (Link) $ 6.700
Sobre (1456672) 1 de 1 / Página 5 de 7
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB

===== PAGE BREAK =====

(cid:404) Extracción de efectivo sin visa débito en cajeros automáticos de la red $ 6.700
Bonificación por consumos
Para aquellos clientes que hayan pactado la posibilidad de bonificar el 100% del mantenimiento de su Cuenta,
los montos a consumir dentro del resumen de tarjeta de crédito a partir del 1° de Agosto de 2026 serán los
siguientes:
Cuenta Premium World: $2.500.000
Cuenta Premium: $1.500.000
Cuenta Plus Gold/Full/Plus/Express: $1.000.000
Para aquellos clientes que hayan pactado la posibilidad de bonificar el 50% del mantenimiento de su Cuenta, los
montos a consumir dentro del resumen de tarjeta de crédito a partir del 1° de Agosto de 2026 serán los
siguientes:
Cuenta Premium World: $1.500.000
Cuenta Premium: $1.000.000
Cuenta Plus Gold/Full/Plus/Express: $700.000
Para más información consultá las condiciones en www.bbva.com.ar, comunicate con Línea BBVA al 0800-333-
0303 de lunes a viernes de 7.30 a 21 hs. o acércate a cualquiera de nuestras sucursales.
Podrás optar por rescindir el contrato en cualquier momento antes de la entrada en vigencia del cambio y sin
cargo alguno, sin perjuicio de que deberás cumplir con las obligaciones pendientes a tu cargo.
Tenés a tu disposición el Régimen de Transparencia elaborado por el Banco Central de la República Argentina
sobre la base de la información proporcionada por los sujetos obligados a fin de comparar los costos,
características y requisitos de los productos y servicios financieros. Ingresando a:
http://www.bcra.gob.ar/BCRAyVos/Regimen_de_transparencia.asp".
Aprovechamos esta oportunidad para agradecer tu comprensión, y es nuestro deseo continuar ofreciéndote las
mejores soluciones financieras del mercado, apostando al desarrollo de productos innovadores y adaptables a
tus necesidades.
Te saludamos atentamente.
Florencia Canestri
Medios de Pago
Apoderada
LOS ACCIONISTAS DE BANCO BBVA ARGENTINA S.A. LIMITAN SU RESPONSABILIDAD A LA
INTEGRACIÓN DE LAS ACCIONES SUSCRIPTAS LEY 19.550 Y LEY 25.738. CUIT 30-50000319-3.
AV.CÓRDOBA 111 – PISO 31 CABA - CP 1054
Sobre (1456672) 1 de 1 / Página 6 de 7
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB

===== PAGE BREAK =====

(cid:204)(cid:103)(cid:123)(cid:170)(cid:159)(cid:107)(cid:107)(cid:107)(cid:203)
Mayo 2026
Tarjeta de Crédito - Black/Signature
No asociada a paquetes multiproducto.
Primeras 10 entidades
Denominación de la Entidad S em er i v s i i c ó i n o de S re e n r o v v ic a i c o i ó d n e A M cu d a e m n n t t i e a n n i i s m tra ie c n ió to n d y e R ta e rj p e o ta s i p ci o ó r n r o o b r o e i o m e p x r t e r s a i v ó í n o de E ad m ic i i s o ió n n a l de tarjeta
B LI A M N I C TA O D C O REDICOOP COOPERATIVO $ 0,00 $ 505.780,00 $ 0,00 $ 14.520,00 $ 0,00
B S. A A N . CO DE GALICIA Y BUENOS AIRES $ 0,00 $ 646.300,00 $ 41.600,00 $ 12.500,00 $ 0,00
B A A IR N E C S O DE LA CIUDAD DE BUENOS $ 0,00 $ 459.562,00 $ 7.427,00 $ 17.669,00 $ 0,00
BANCO DE LA NACION ARGENTINA $ 0,00 $ 578.784,14 $ 8.978,20 $ 17.668,42 $ 0,00
B B A U N EN C O O S D A E I R LA ES PROVINCIA DE $ 0,00 $ 595.000,00 $ 0,00 $ 20.000,00 $ 0,00
BANCO HIPOTECARIO S.A. $ 0,00 $ 543.235,00 $ 17.000,00 $ 18.686,00 $ 0,00
B N A EU N Q C U O É P N R O SO V C IN IE C D IA A D D E A L N ÓNIMA $ 0,00 $ 354.012,12 $ 6.162,53 $ 13.456,41 $ 0,00
BANCO SANTANDER ARGENTINA S.A.$ 0,00 $ 506.748,00 $ 7.234,00 $ 11.166,00 $ 0,00
I B N A D N U K S T O R F I C A H L I A N N A D (A C R O G M E M NT E I R N C A IA ) S L .A.U. $ 0,00 $ 594.589,16 $ 1,00 $ 0,00 $ 0,00
N SO U C E I V E O D A B D A N A C N O O N D I E M S A ANTA FE $ 0,00 $ 624.388,00 $ 10.350,00 $ 19.327,00 $ 0,00
Sobre (1456672) 1 de 1 / Página 7 de 7
3-91300005-03
.orN
TIUC
otpircsnI
elbasnopseR
AVI
-
.A.S
anitnegrA
AVBB
ocnaB

===== PAGE BREAK =====

